@buttonbg: #ef233c;
@buttonshadow: rgb(239, 35, 60);

* {
  box-sizing:border-box
}

html {
  height: 100%;
}

body {
  display:flex;
  height:100%;
  background: radial-gradient(#fff, #ccc);
  background-repeat: no-repeat;
}

.pulse {
  position: relative;
  margin: auto;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background: @buttonbg;
  font-size: 18px;
  color: #ffd9de;
  animation: 1.6s playShadow ease-out infinite;
  display: flex;
  cursor: pointer;
  text-decoration: none;
  
  span {
    margin:auto;
    padding-left:3px;
  }
  
  &:after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius:50%;
    z-index:-1;
    pointer-events:none;
    transition:.35s;
  }
  
  &:hover {
    
    &:after {
      box-shadow: 0 0 0 4px fade(@buttonshadow, 30%), 0 0 0 8px fade(@buttonshadow, 20%);
    }
  }
}

.c {
  position: absolute;
  bottom: 30px;
  right: 30px;
  color:#888;
  z-index:2;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-decoration:none;
  font-size:13px;
  letter-spacing: 1px;
}

@keyframes playShadow {
  0% {
    box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
    transform: scale(1);
  }
  18% {
    box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
  }
  35% {
    transform: scale(1.08);
  }
  76% {
    transform: scale(0.96);
  }
  100% {
    box-shadow: 0 0 0 16px fade(@buttonshadow, 0), 0 0 0 27px fade(@buttonshadow, 0);
    transform: scale(1);
  }
}